<?php
/**
 * ###############################################
 *
 * Freshbooks Integration
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        Freshbooks Integration
 * @copyright      Copyright (c) 2001-2015, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

/**
 * 'staff_ticket_billingtab' hook file
 * This hook is executed in the Billing tab after all the data is rendered
 *
 * @author Ashish Kataria
 */

// Check if freshbooks is enabled or not by admin
if ($_SWIFT->Settings->Get('freshbooks_enable'))
{
	$_SWIFT->Language->LoadApp('freshbooks', 'freshbooks');

	// Get user details
	$_userDetails = $_SWIFT->Staff->GetDataStore();

	// Check if any entry for corresponding ticket id exits in db or not
	$this->Database->Query("SELECT count(*) AS total FROM " . TABLE_PREFIX . "freshbooksticketmap WHERE ticketid = " . $_SWIFT_TicketObject->GetTicketID());
	while ($this->Database->NextRecord()) {
		$_freshbooksCheck = $this->Database->Record['total'];
	}

	// If entry exits in db then select Yes for creating time entry in freshbooks otherwise select No
	if ($_freshbooksCheck) {
		$_selectOptionYes = array('title' => 'Yes', 'value' => 1, 'selected' => true);
		$_selectOptionNo = array('title' => 'No', 'value' => 0);
	} else {
		$_selectOptionYes = array('title' => 'Yes', 'value' => 1);
		$_selectOptionNo = array('title' => 'No', 'value' => 0, 'selected' => true);
	}

	$_response = "<span id='response'></span>";
	$_BillingTabObject->Select('billingfbinvoice', $this->Language->Get('freshbooks_billinginvoice'), '', array($_selectOptionYes, $_selectOptionNo));
	$_BillingTabObject->Select('billingfbuser', $this->Language->Get('freshbooks_billinguser'), '', array(array('title' => 'None', 'value' => 0)));
	$_BillingTabObject->Select('billingfbproject', $this->Language->Get('freshbooks_billingproject'), '', array(array('title' => 'None', 'value' => 0)));
	$_BillingTabObject->Select('billingfbtask', $this->Language->Get('freshbooks_billingtask'), '', array(array('title' => 'None', 'value' => 0)));
?>

	<script type="text/javascript">
		jQuery(function() {

			// Set values to be used in javascript staff library
			SWIFT.Freshbooks.StaffObject.set('freshbooks_default_task', "<?php echo $_SWIFT->Settings->Get('freshbooks_default_task'); ?>");
			SWIFT.Freshbooks.StaffObject.set('freshbooks_default_project', "<?php echo $_SWIFT->Settings->Get('freshbooks_default_project'); ?>");
			SWIFT.Freshbooks.StaffObject.set('freshbooks_defaultNote', "<?php echo $_SWIFT->Settings->Get('freshbooks_defaultNote'); ?>");
			SWIFT.Freshbooks.StaffObject.set('user_first_name', "<?php if(isset($_userDetails['firstname']) && !empty($_userDetails['firstname'])) echo strtolower($_userDetails['firstname']);?>");
			SWIFT.Freshbooks.StaffObject.set('user_last_name', "<?php if(isset($_userDetails['lastname']) && !empty($_userDetails['lastname'])) echo strtolower($_userDetails['lastname']);?>");
			SWIFT.Freshbooks.StaffObject.set('freshbooks_wait', "<?php echo $this->Language->Get('freshbooks_wait');?>");

			SWIFT.Freshbooks.StaffObject.EnableDisableFbFields();
			SWIFT.Freshbooks.StaffObject.GetUserList();

			jQuery("#selectbillingfbinvoice").change(function(){

				SWIFT.Freshbooks.StaffObject.EnableDisableFbFields();

				if (!parseInt(jQuery('#selectbillingfbuser').val())) {
					SWIFT.Freshbooks.StaffObject.GetUserList();
				}

			});

			jQuery("#selectbillingfbuser").change(function(){
				SWIFT.Freshbooks.StaffObject.GetProjectList();
			});

			jQuery('#selectbillingfbproject').change(function() {
				SWIFT.Freshbooks.StaffObject.GetTaskList(jQuery(this).val());
			});

		});
	</script>

<?php
}
?>